{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@repo/utils/array": ["../models.dofe.ai/packages/utils/dist/array.util"],
      "@repo/utils/bcrypt": ["../models.dofe.ai/packages/utils/dist/bcrypt.util"],
      "@repo/utils/bigint": ["../models.dofe.ai/packages/utils/dist/bigint.util"],
      "@repo/utils/ip": ["../models.dofe.ai/packages/utils/dist/ip.util"],
      "@repo/utils/json": ["../models.dofe.ai/packages/utils/dist/json.util"],
      "@repo/utils/object": ["../models.dofe.ai/packages/utils/dist/object.util"],
      "@repo/utils/serialize": ["../models.dofe.ai/packages/utils/dist/serialize.util"],
      "@repo/utils/string": ["../models.dofe.ai/packages/utils/dist/string.util"],
      "@repo/utils/timer": ["../models.dofe.ai/packages/utils/dist/timer.util"],
      "@repo/utils/urlencode": ["../models.dofe.ai/packages/utils/dist/urlencode.util"],
      "@repo/utils/validate": ["../models.dofe.ai/packages/utils/dist/validate.util"],
      "@repo/contracts/errors": ["../models.dofe.ai/packages/contracts/dist/errors/index"],
      "@repo/contracts/*": ["../models.dofe.ai/packages/contracts/dist/*"],
      "@repo/contracts": ["../models.dofe.ai/packages/contracts/dist"],

      "@/common/*": ["packages/common/src/*"],
      "@/config/*": ["packages/common/src/config/*"],
      "@/filter/*": ["packages/common/src/filter/*"],
      "@/decorators/*": ["packages/common/src/decorators/*"],
      "@/interceptor/*": ["packages/common/src/interceptor/*"],
      "@/middleware/*": ["packages/common/src/middleware/*"],
      "@/pipes/*": ["packages/common/src/pipes/*"],
      "@/enums/*": ["packages/common/src/enums/*"],
      "@/ts-rest/*": ["packages/common/src/ts-rest/*"],
      "@/adapters/*": ["packages/common/src/adapters/*"],
      "@/prisma/*": ["packages/prisma/src/prisma/*"],
      "@/prisma-read/*": ["packages/prisma/src/prisma-read/*"],
      "@/prisma-write/*": ["packages/prisma/src/prisma-write/*"],
      "@/utils/*": ["packages/utils/dist/*", "packages/common/src/*"],
      "@/shared-db/*": ["packages/shared-db/src/*"],
      "@/clients/*": ["packages/clients/src/*"],
      "@/i18n/*": ["packages/i18n/src/*"],
      "@app/shared-db": ["packages/shared-db/src"],
      "@app/shared-db/*": ["packages/shared-db/src/*"],
      "@app/i18n": ["packages/i18n/src"],
      "@app/i18n/*": ["packages/i18n/src/*"],
      "@app/jwt": ["packages/jwt/src"],
      "@app/jwt/*": ["packages/jwt/src/*"],
      "@app/prisma": ["packages/prisma/src/prisma"],
      "@app/prisma/*": ["packages/prisma/src/*"],
      "@app/redis": ["packages/redis/src"],
      "@app/redis/*": ["packages/redis/src/*"],
      "@app/rabbitmq": ["packages/rabbitmq/src"],
      "@app/rabbitmq/*": ["packages/rabbitmq/src/*"],
      "@app/clients/internal/*": ["packages/clients/src/internal/*"],
      "@app/clients/plugin": ["packages/clients/src/plugin"],
      "@app/clients/plugin/*": ["packages/clients/src/plugin/*"],
      "@app/shared-services/*": ["packages/shared-services/src/*"],

      "@dofe/infra-common": ["packages/common/src"],
      "@dofe/infra-common/*": ["packages/common/src/*"],
      "@dofe/infra-clients": ["packages/clients/src"],
      "@dofe/infra-clients/*": ["packages/clients/src/*"],
      "@dofe/infra-prisma": ["packages/prisma/src"],
      "@dofe/infra-prisma/*": ["packages/prisma/src/*"],
      "@dofe/infra-redis": ["packages/redis/src"],
      "@dofe/infra-redis/*": ["packages/redis/src/*"],
      "@dofe/infra-rabbitmq": ["packages/rabbitmq/src"],
      "@dofe/infra-rabbitmq/*": ["packages/rabbitmq/src/*"],
      "@dofe/infra-jwt": ["packages/jwt/src"],
      "@dofe/infra-jwt/*": ["packages/jwt/src/*"],
      "@dofe/infra-utils": ["packages/utils/src"],
      "@dofe/infra-utils/*": ["packages/utils/src/*"],
      "@dofe/infra-i18n": ["packages/i18n/src"],
      "@dofe/infra-i18n/*": ["packages/i18n/src/*"],
      "@dofe/infra-shared-db": ["packages/shared-db/src"],
      "@dofe/infra-shared-db/*": ["packages/shared-db/src/*"],
      "@dofe/infra-shared-services": ["packages/shared-services/src"],
      "@dofe/infra-shared-services/*": ["packages/shared-services/src/*"]
    }
  }
}
